MYSQL_VERSION=latest
CONFIG_VERSION=config.0.1
DISCOVERY_VERSION=discovery.0.0
GATEWAY_VERSION=gateway.0.3
AUTH_VERSION=auth.1.4
ACCOUNT_VERSION=0.0.7-development
GAME_VERSION=0.0.6-development
SUBNET=172.28.0.0/16
IP_RANGE=172.28.0.0/24
GATEWAY_IP=172.28.0.1
